
<!DOCTYPE html>
<html lang="en">
<style>
    table.diff {
        table-layout: inherit;
        font-family: "Courier New", "Courier", monospace;
        border: medium;
        # width: 95vw;
        word-wrap: break-word;
    }
    .code {font-family: "Courier New", "Courier", monospace; border:medium; width: 2000px}
    .diff_header {background-color:#3a3a3a; color: #ffffff}
    td.diff_header {text-align: center;}
    .diff_next {background-color:#ff00dd; display: none}
    .diff_add {background-color:#24906c}
    .diff_chg {background-color:#ffff77; color:black}
    .diff_sub {background-color:#E44C4B}
    :target {
    background: yellow;
    }

    /* Make the whole page have a dark background*/
    body {background-color: hsla(0, 0%, 10%, 1); width: 100%; font-size: 1em; }
    /* For test descriptions (PASS build-faro) and stacscheck info */
    .test_desc {font-size: 150%; font-family: Arial; color: #ffffff; font-weight: normal;}
    /* For any normal code */
    .infocode {font-family: "Courier New", "Courier", monospace; color: #ffffff; margin-left: 20px}
    h2 {font-size: 120%px; font-family: Arial; color: #ffffff; font-weight: bold; margin-left: 20px}
    /* Collapsible testing */
    .collapsible {display: none;}
    
    .testpass { background-color: hsl(106, 100%, 19%) }
    .testfail { background-color: hsl(360, 100%, 19%) }
    

    table { table-layout: fixed;}
    # .diff {
    #     display: table;
    #     table-layout: inherit;
    #     word-wrap: break-word;
    #     background-color: coral;
    # }

    # .test-content {
    #     # display: table-cell;
    #     width: 100%;
    #     colspan: 3;
    # }

    td {white-space: normal;}

    # testtable {width: 100%;}

    .buttonholder {width: 2%;}

</style>
<head>
    <title>CS1234 Practical 1 - &lt;unknown&gt; </title>
    <h1 class="test_desc">2 out of 2 tests passed</h1>
    <br>
</head>
<body>
    <h1 class="test_desc"> STACSCHECK INFO </h1>
    <div class="infocode">
        - Looking for submission in a directory called &#39;multiple-parent-configs&#39;: 
        <br/>
    
        Already in it!

        <br/>
    
    <br>
    </div>
    <table id="testtable">
    
        <tr id="test1"
         class="testpass"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-1')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="build2"> build2 </td>
        </tr>
        <div class="test-content" >
        <tr id="content-1" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Output </h2>
            <div display="inline" class="infocode">
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test2"
         class="testpass"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-2')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent1/build1"> parent1/build1 </td>
        </tr>
        <div class="test-content" >
        <tr id="content-2" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Output </h2>
            <div display="inline" class="infocode">
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
    </table>
    
</body>
<script>
    function docollapse(contentid) {
        var content = document.getElementById(contentid);
        if (content.style.display == "table-row"){
            content.style.display = "none";
        } else {
            content.style.display = content.style.display = "table-row";
        }
    }
</script>
</html>
