
<!DOCTYPE html>
<html lang="en">
<style>
    table.diff {
        table-layout: inherit;
        font-family:Courier;
        border: medium;
        # width: 95vw;
        word-wrap: break-word;
    }
    .code {font-family:Courier; border:medium; width: 2000px}
    .diff_header {background-color:#3a3a3a; color: #ffffff}
    td.diff_header {text-align: center;}
    .diff_next {background-color:#ff00dd; display: none}
    .diff_add {background-color:#24906c}
    .diff_chg {background-color:#ffff77; color:black}
    .diff_sub {background-color:#E44C4B}
    :target {
    background: yellow;
    }

    /* Make the whole thing have a dark background*/
    body {background-color: #292929; width: 100%;}
    /* For test descriptions (PASS build-faro) and stacscheck info */
    .test_desc {font-size: 22px; font-family: Arial; color: #ffffff; font-weight: normal;}
    /* For any normal code */
    .infocode {font-size: 14px; font-family: Courier; color: #ffffff; margin-left: 20px}
    /* For compared code */
    .compcode {font-size: 14px; font-family: Courier; color: #ffffff;
        margin-left: 20px}
    h2 {font-size: 18px; font-family: Arial; color: #ffffff; font-weight: bold; margin-left: 20px}
    /* Collapsible testing */
    .collapsible {display: none;}

    table { table-layout: fixed;}
    # .diff {
    #     display: table;
    #     table-layout: inherit;
    #     word-wrap: break-word;
    #     background-color: coral;
    # }

    # .test-content {
    #     # display: table-cell;
    #     width: 100%;
    #     colspan: 3;
    # }

    td {white-space: normal;}

    # testtable {width: 100%;}

    .buttonholder {width: 2%;}

</style>
<head>
    <title>CS1234 Practical 1 - &lt;unknown&gt; </title>
    <h1 class="test_desc">9 out of 9 tests passed</h1>
    <br>
</head>
<body>
    <h1 class="test_desc"> STACSCHECK INFO </h1>
    <div class="infocode">
        - Looking for submission in a directory called &#39;config-test-builds-in-parent&#39;: 
        <br/>
    
        Already in it!

        <br/>
    
    <br>
    </div>
    <table id="testtable">
    
        <tr id="test1" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-1')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/build-A"> parent5/build-A </td>
        </tr>
        <div class="test-content" >
        <tr id="content-1" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                build-A<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test2" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-2')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/build-B"> parent5/parent4/build-B </td>
        </tr>
        <div class="test-content" >
        <tr id="content-2" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                build-B<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test3" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-3')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/build-C"> parent5/parent4/parent3/build-C </td>
        </tr>
        <div class="test-content" >
        <tr id="content-3" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                build-C<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test4" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-4')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/build-D"> parent5/parent4/parent3/parent2/build-D </td>
        </tr>
        <div class="test-content" >
        <tr id="content-4" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                build-D<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test5" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-5')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/parent1/build"> parent5/parent4/parent3/parent2/parent1/build </td>
        </tr>
        <div class="test-content" >
        <tr id="content-5" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                base<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test6" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-6')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/parent1/childA/build-ChildA"> parent5/parent4/parent3/parent2/parent1/childA/build-ChildA </td>
        </tr>
        <div class="test-content" >
        <tr id="content-6" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                child-A<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test7" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-7')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/parent1/childA/info-A"> parent5/parent4/parent3/parent2/parent1/childA/info-A </td>
        </tr>
        <div class="test-content" >
        <tr id="content-7" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                info-A.sh<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test8" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-8')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/parent1/childB/build-ChildB"> parent5/parent4/parent3/parent2/parent1/childB/build-ChildB </td>
        </tr>
        <div class="test-content" >
        <tr id="content-8" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                childB<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test9" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-9')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="parent5/parent4/parent3/parent2/parent1/childB/info-B"> parent5/parent4/parent3/parent2/parent1/childB/info-B </td>
        </tr>
        <div class="test-content" >
        <tr id="content-9" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                info-B.sh<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
    </table>
    
</body>
<script>
    function docollapse(contentid) {
        var content = document.getElementById(contentid);
        console.log(content + " banana");
        if (content.style.display == "table-row"){
            content.style.display = "none";
        } else {
            content.style.display = content.style.display = "table-row";
        }
    }
</script>
</html>
