
<!DOCTYPE html>
<html lang="en">
<style>
    table.diff {
        table-layout: inherit;
        font-family:Courier;
        border: medium;
        # width: 95vw;
        word-wrap: break-word;
    }
    .code {font-family:Courier; border:medium; width: 2000px}
    .diff_header {background-color:#3a3a3a; color: #ffffff}
    td.diff_header {text-align: center;}
    .diff_next {background-color:#ff00dd; display: none}
    .diff_add {background-color:#24906c}
    .diff_chg {background-color:#ffff77}
    .diff_sub {background-color:#E44C4B}
    :target {
    background: yellow;
    }

    /* Make the whole thing have a dark background*/
    body {background-color: #292929; width: 100%;}
    /* For test descriptions (PASS build-faro) and stacscheck info */
    .test_desc {font-size: 22px; font-family: Arial; color: #ffffff; font-weight: normal;}
    /* For any normal code */
    .infocode {font-size: 14px; font-family: Courier; color: #ffffff; margin-left: 20px}
    /* For compared code */
    .compcode {font-size: 14px; font-family: Courier; color: #ffffff;
        margin-left: 20px}
    h2 {font-size: 18px; font-family: Arial; color: #ffffff; font-weight: bold; margin-left: 20px}
    /* Collapsible testing */
    .collapsible {display: none;}

    table { table-layout: fixed;}
    # .diff {
    #     display: table;
    #     table-layout: inherit;
    #     word-wrap: break-word;
    #     background-color: coral;
    # }

    # .test-content {
    #     # display: table-cell;
    #     width: 100%;
    #     colspan: 3;
    # }

    td {white-space: normal;}

    # testtable {width: 100%;}

    .buttonholder {width: 2%;}

</style>
<head>
    <title>CS1234 Practical 1 - &lt;unknown&gt; </title>
    <h1 class="test_desc">3 out of 4 tests passed</h1>
    <br>
</head>
<body>
    <h1 class="test_desc"> STACSCHECK INFO </h1>
    <div class="infocode">
        - Looking for submission in a directory called &#39;spaces&#39;: 
        <br/>
    
        Already in it!

        <br/>
    
    <br>
    </div>
    <table id="testtable">
    
        <tr id="test1" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-1')">
        :)
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="progcat-empty.out"> progcat-empty.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-1" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td></td><td>&nbsp;Empty File&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td></td><td>&nbsp;Empty File&nbsp;</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test2" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-2')">
        :)
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="progcat-empty2.out"> progcat-empty2.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-2" class="collapsible">
        <td colspan="5" class="code">

        
            
                <h2> Input </h2>
                <div class="infocode">
                
                </div>
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td></td><td>&nbsp;Empty File&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td></td><td>&nbsp;Empty File&nbsp;</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test3" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-3')">
        :)
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="progcat-space-end-of-line.out"> progcat-space-end-of-line.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-3" class="collapsible">
        <td colspan="5" class="code">

        
            
                <h2> Input </h2>
                <div class="infocode">
                
                    x

                    <br>
                
                    y

                    <br>
                
                    z

                    <br>
                
                </div>
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to2__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">x</td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">x</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_2">2</td><td nowrap="nowrap">y</td><td class="diff_next"></td><td class="diff_header" id="to2_2">2</td><td nowrap="nowrap">y</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_3">3</td><td nowrap="nowrap">z</td><td class="diff_next"></td><td class="diff_header" id="to2_3">3</td><td nowrap="nowrap">z</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test4" bgcolor=
         "#E44C4B"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-4')">
        :)
        </button>
        </td>
        <td class="test_desc"> FAIL </td>
        <td class="test_desc" id="progcat-space-start-of-line.out"> progcat-space-start-of-line.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-4" class="collapsible">
        <td colspan="5" class="code">

        
            
                <h2> Input </h2>
                <div class="infocode">
                
                       x

                    <br>
                
                </div>
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to3__0"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;x</span></td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap"><span class="diff_add">x</span></td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
    </table>
    
</body>
<script>
    function docollapse(contentid) {
        var content = document.getElementById(contentid);
        console.log(content + " banana");
        if (content.style.display == "table-row"){
            content.style.display = "none";
        } else {
            content.style.display = content.style.display = "table-row";
        }
    }
</script>
</html>